import java.util.HashMap;
import java.util.Map;

public class MessagesRepository implements Repositable<Map<String,String>>{
    @Override
    public Map<String, String> getData() {
        Map<String,String> map = new HashMap<>();
        map.put("Пушкин","Эх, Серега, молодой, талантливый, да горячий. Жил бы да жил, нет тебе пострелятся надо...");
        map.put("Шекспир","Быть или не быть...? Ваш вопрос, батенька, так и висит без ответа у многих :)");
        map.put("Толстой","Жалко Татьяну, Лев Николаевич, что же это вы... прям под поезд");
        map.put("Гоголь","Николай Васильевич, вам и не снилась та бесовщина, которую нам сегодня показывают :(");
        map.put("Чернышевский","Николай Гаврилович, если бы вы знали, вопрос отцов и детей - извечная тема");
        map.put("Дарвин","Чарлз, уважаемый, срубили ваше дерево, эволюционист Майкл Роуз признал: Древо жизни с почтением похоронили - мы все это понимаем. Труднее признать, что нам необходимо в корне изменить наш подход к биологии");
        return map;
    }
}
